.Grilla {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-auto-rows: minmax(125px, auto)

}
img {
        width: 100%;
        height: auto;
}
.logo {
        margin-top: 9rem;
        margin-left: 2rem;
        height: auto;
        width: auto;
        grid-column: 1;
        grid-row: 1/3;
}
.Resumen-Samuel {
        margin-left: auto;
        text-align: center;
        justify-content: center;
        grid-column: 1;
        grid-row: 3;
        font-size: medium;
        font-family: 'Dancing Script', cursive;
        font-family: 'Mulish', sans-serif;
        font-size: 1em;
}
.imagenes-de-Banner1 {
        height: auto;
        width: auto;
        grid-column: 2;
        grid-row: 1;
}
.imagenes-de-Banner2 {
        height: auto;
        width: auto;
        grid-column: 2;
        grid-row: 2;
}
.imagenes-de-Banner3 {
        height: auto;
        width: auto;
        grid-column: 2;
        grid-row: 3;
}
.imagenes-de-Banner4 {
        height: auto;
        width: auto;
        grid-column: 2;
        grid-row: 4;
}
.navbar-brand {
        font-family: 'Dancing Script', cursive;
        font-family: 'Mulish', sans-serif;
        font-size: x-large;
        transform: translate(10px, 4px);
        height: 50px;
        transition: height 2s;
}
.navbar-brand:hover {
        height: 80px;
}
.nav-link {
        font-family: 'Dancing Script', cursive;
        font-family: 'Mulish', sans-serif;
        transform: translate(150px, 4px);
}
.col {
        text-align: center;
        font-family: 'Dancing Script', cursive;
        font-family: 'Mulish', sans-serif;
        font-size: 1em;
}
.mb-3 {
        margin-left: 5em;
        margin-right: 5em;
        margin-top: 5em;
}
.btn {
        margin-top: 3em;
}